<!doctype html>
<html>
<head>
  <title>End</title>
  <meta charset="UTF-8">

  <script src="https://use.typekit.net/xuu8gct.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="import" href="elements/core-masthead/core-masthead.html">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #14141E;
      overflow: hidden;
    }

    .particle-holder {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    .particle-holder video {
      height: 100%;
      opacity: 0.2;
      width: 100%;
    }

    core-masthead {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <core-masthead text="Thanks for tuning in!"></core-masthead>
  <div class="particle-holder">
    <video width="1920" height="1080" autoplay loop>
      <source src="assets/particles.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
