<!doctype html>
<html>
<head>
  <title>Start</title>
  <meta charset="UTF-8">

  <script src="https://use.typekit.net/xuu8gct.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="import" href="elements/start-masthead/start-masthead.html">

  <style>
    body {
      background-color: #13131C;
    }
  </style>
</head>
<body>
  <start-masthead></start-masthead>
</body>
</html>
